<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div id="left">左列定宽</div>
    <div id="right">右列自适应</div>

    <div id="left2">左列定宽</div>
    <div id="right-fix">
        <div id="right2">右列自适应</div>
    </div>

    <!-- <div id="left3">左列定宽</div>
    <div id="right3">右列自适应</div> -->

    <div class="parents">
        <div id="left4">左列定宽</div>
        <div id="right4">右列自适应</div>
    </div>

    <!-- <div id="parents5">
        <div id="left5">左列定宽</div>
        <div id="right5">右列自适应</div>
    </div> -->

    <div id="parents6">
        <div id="left6">左列定宽</div>
        <div id="right6">右列自适应</div>
    </div>

    <div id="parents7">
        <div id="left7">左列定宽</div>
        <div id="right7">右列自适应</div>
    </div>

</body>

</html>
<style>
#left {
    background-color: #f00;
    float: left;
    width: 100px;
    height: 500px;
}

#right {
    background-color: #0f0;
    height: 500px;
    margin-left: 100px;
    /*大于等于#left的宽度*/
}

#left2 {
    background-color: #f00;
    float: left;
    width: 100px;
    height: 500px;
}

#right-fix {
    float: right;
    width: 100%;
    margin-left: -300px;
    /*此时宽度为100vw*/
}

#right2 {
    background-color: #0f0;
    height: 500px;
    margin-left: 200px;
}

#left3 {
    background-color: #f00;
    float: left;
    width: 100px;
    height: 500px;
}

#right3 {
    background-color: #0f0;
    height: 500px;
    overflow: hidden;
}

.parents{
    width: 100%;
    display: table;
    height: 500px;
}
#left4 {
    background-color: #f00;
    width: 100px;
}
#right4 {
    background-color: #0f0;
}
#left4,#right4 {
    display: table-cell;
}

#parents5 {
    position: relative;
}
#left5 {
    background-color: #f00;
    width: 100px;
    height: 500px;
    position: absolute;
    left: 0;
}

#right5 {
    background-color: #0f0;
    height: 500px;
    position: absolute;
    left: 100px;
    right: 0;
}


#parents6 {
    display: flex;
    width: 100%;
    height: 200px;
}
#left6 {
    flex: 1;
    background-color: #f00;
}

#right6 {
    flex: 2;
    background-color: #0f0;
}

#parents7 {
    display: grid;
    width: 100%;
    height: 200px;
    grid-template-columns: 100px auto;
}
#left7 {
    background-color: #f00;
}

#right7 {
    background-color: #0f0;
}

</style>